# CatalogService

./: package.json  pom.xml
srv/: pom.xml
srv/src/main/java/poc/springboot/cap/CatalogServiceBackend/: CatalogServiceBackendApplication.java  CatalogServiceODataExtensions.java  HanaHealthIndicator.java  WebSecurityConfigurations.java
srv/src/main/resources/: application.yml
srv/src/main/resources/edmx/: csn.json
srv/src/test/java/poc/springboot/cap/CatalogServiceBackend/: CatalogServiceBackendApplicationTests.java
